[epel-mirror]
name=Mirror Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://192.168.1.6/epel
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms-mirror]
name=Mirror Red Hat Enterprise Linux 7 Server - Optional (RPMs)
baseurl=http://192.168.1.6/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[rhel-ha-for-rhel-7-server-rpms-mirror]
name=Mirror Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
baseurl=http://192.168.1.6/rhel-ha-for-rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms-mirror]
name=Mirror Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl=http://192.168.1.6/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rpms-mirror]
name=Mirror Red Hat Enterprise Linux for SAP (RHEL 7 Server) (RPMs)
baseurl=http://192.168.1.6/rhel-7-server-rpms
enabled=1
gpgcheck=0
